amqp==5.3.1
billiard==4.2.1
blinker==1.9.0
celery==5.5.3
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
docker==7.1.0
Flask==3.1.2
flask-cors==6.0.2
Flask-Limiter==3.6.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
kombu==5.5.4
MarkupSafe==3.0.2
packaging==25.0
pillow==12.0.0
prompt_toolkit==3.0.52
python-dateutil==2.9.0.post0
redis==7.1.0
requests==2.32.5
setuptools==80.9.0
six==1.17.0
tzdata==2025.3
urllib3==2.6.3
vine==5.1.0
wcwidth==0.2.14
Werkzeug==3.1.3
wheel==0.45.1